.{
    // ── wgpu backend manifest, SCHEMA v2 (build-graph manifest, epic
    // labelle-assembler#461, Phase A cutover) — a faithful, declarative
    // translation of this backend's v1 `backend.manifest.zon` +
    // `build_fragments/{backend_dep,link}.txt` + `templates/desktop.txt`.
    //
    // This file ships ALONGSIDE the v1 `backend.manifest.zon`. The assembler's
    // `generate` auto-detects the presence of `backend.manifest.v2.zon` and
    // builds the consuming app via the declarative v2 codegen path; backends
    // pinned to older assemblers keep using the v1 manifest. Both are kept in
    // the tarball during the migration window.
    //
    // wgpu is a DESKTOP-ONLY backend (the CLI rejects wgpu+wasm; no mobile
    // target). It exercises the v2 codegen's FULLY-DECLARATIVE desktop path
    // PLUS per-OS framework emission:
    //   - NO `build_hook` — hookless, so the generated build.zig imports no
    //     `backend_build_hook.zig` and calls no `resolve_target`/`post_wire`.
    //   - ONE artifact (`glfw`) → `exe.root_module.linkLibrary(glfw)`.
    //   - `.frameworks.desktop.macos = { Foundation, QuartzCore, Metal }` →
    //     the per-OS `switch (target.result.os.tag)` framework block. wgpu-native's
    //     embedded static lib references these Apple frameworks; upstream links
    //     them per-Compile, so the consuming exe must link them or the macOS link
    //     fails with undefined Metal/Foundation symbols (v1 link.txt).
    //   - NO dep_options: the wgpu backend-dep takes no gamepad/gui toggles, and
    //     wgpu pulls no shared gamepad sub-package (no core-diamond override).
    .manifest_version = 2,
    .dir_name = "wgpu",
    .dep_name = "labelle_wgpu",
    .id = "labelle.wgpu",

    // Carried forward UNCHANGED from the v1 manifest — wgpu's ONE genuinely
    // implemented capability today (GPU-native ASTC decode/upload, #341). A
    // non-empty set opts into resolve-time capability enforcement; v2 must not
    // drop capability negotiation.
    .capabilities = .{.compressed_textures},

    // root_alias defaults to `backend_<name>`, so the generated root imports
    // these as `backend_gfx`/`backend_input`/… exactly as the enum path does.
    .modules = .{
        .{ .name = "gfx", .source = "src/gfx.zig" },
        .{ .name = "input", .source = "src/input.zig" },
        .{ .name = "audio", .source = "src/audio.zig" },
        .{ .name = "window", .source = "src/window.zig" },
    },

    // No dep_options: unlike bgfx, the wgpu fragments take no gamepad/gui toggles.

    .frameworks = .{
        // Apple frameworks wgpu-native references on Darwin — replaces the v1
        // link.txt `switch (target.result.os.tag)` `.macos` arm. wgpu is
        // desktop-only, so only the desktop-macos set is declared.
        .desktop = .{ .macos = .{ "Foundation", "QuartzCore", "Metal" } },
    },

    .platforms = .{
        // Desktop-only. The generated main owns `while (!window.shouldQuit())`, so
        // this is `.loop`, matching the v1 manifest's `loop_style = .loop`.
        .desktop = .{
            .entry = "templates/desktop.txt",
            .loop_style = .loop,
            .target = .native,
            // The glfw windowing static lib (v1 backend_dep.txt `.artifact("glfw")`).
            .artifacts = .{.{ .name = "glfw" }},
            .package = .binary,
        },
        // No android/ios/wasm — wgpu is desktop-only.
    },

    // No build_hook — a fully declarative, HOOKLESS backend: the generated
    // build.zig has no hook import and no resolve_target/post_wire call.
}
