.{
    .fingerprint = 0x993952ebf33b101a,
    .name = .labelle_wgpu,
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .wgpu_native_zig = .{
            .url = "git+https://github.com/snorm-dev/wgpu_native_zig#8aef4a9873637ba9444282f7a706eaa251f8d8e9",
            .hash = "wgpu_native_zig-6.5.0-B9jeDCtzAwADQTiKl7pWvLrNC7pelV0GlH_ePoIse28g",
            .lazy = true,
        },
        .zglfw = .{
            .url = "git+https://github.com/zig-gamedev/zglfw#51003c105d23db378bb59ce415a387b22f1b0892",
            .hash = "zglfw-0.10.0-dev-zgVDNIy4IQDJNRy4jrP1As-SZxfJpuWhU1iJ-wBab_VD",
        },
        // Shared audio engine (pluggable-backends RFC, Phase 2). The wgpu
        // backend's `src/audio.zig` collapses its duplicated overflow-safe WAV
        // decode + f32 PCM mixer onto `labelle_audio.Mixer(NullSink)` — wgpu has
        // no real OS device, so it injects the shared `NullSink` and pumps the
        // i16 mix manually via `mixOutput`. The generated app build must also
        // wire this dep onto the `audio` module (mirrors the bgfx pilot).
        .labelle_audio = .{
            .url = "https://github.com/labelle-toolkit/labelle-audio/archive/refs/tags/v0.2.1.tar.gz",
            .hash = "labelle_audio-0.2.1-QQRmYI4eAQDChv7DVK74-HPS9_J2bJw5ZDKFOazffYjU",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "backend.manifest.zon",
        "backend.manifest.v2.zon",
        "build_fragments",
        "templates",
        "src",
    },
}
